%%-*- mode: erlang -*-
{[], deathray_resource, []}.
{["archive"],       archive_resource, []}.
{["about"],         about_resource, []}.
{["contact"],       contact_resource, []}.
{["transmit", '*'], show_resource, []}.
{["channel", '*'],  page_resource, []}.
{["static", '*'],   static_resource, "www"}.
